{
    "name": "zworo/laravel-console-addons",
    "description": "Laravel Console addons",
    "keywords": [
        "zworo",
        "laravel",
        "console",
        "addons",
        "cli",
        "tools"
    ],
    "type": "library",
    "require": {
        "php": "^7.2|^8.1",
        "illuminate/console": "^5.8|^6|^7|^8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Zworo\\LaravelConsoleAddons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zworo\\LaravelConsoleAddons\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
